.menu-social-networks
    background: #000
    padding: 0px 0px 0px 0px
    width: 100%
    height: 45px
    margin: 0
    
.menu-social-networks nav ul li 
    display: inline-block
    position: relative
    padding: 5px

.menu-social-networks nav ul li a
    color: #ffffff
    font-size: 1.5rem

.logo-data figure
   margin: 0 0 0 0
   padding: 5px
    width: 100%
    box-sizing: border-box

.menu-principal
    background: rgba(0, 0, 0, 0.8)

.nav-menu-data nav ul li
    display: inline-block
    padding: 1rem
    margin: 0 0 0 0 
    box-sizing: border-box

.nav-menu-data nav ul li a
    color: #ffffff
    font-size: 1rem

.galeria
    width: 100%
    height: 50%
    margin-top: -5px

.top-galeria
    z-index: 2

    



    












   

